apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  openshift.io/workload-monitoring: "true"

resources:
- https://github.com/yftacherzog/o11y/prometheus/base?ref=7199195786f7075662aa668a0e0698dbbc4d121a
